<RCC>
  <qresource prefix="images">
    <file>images/22x22/document-preview.png</file>
    <file>images/22x22/text-css.png</file>
    <file>images/22x22/image-x-generic.png</file>
    <file>images/22x22/folder-sync.png</file>
    <file>images/22x22/document-export.png</file>
    <file>images/22x22/document-import.png</file>
    <file>images/16x16/arrow-down.png</file>
    <file>images/16x16/arrow-up.png</file>
    <file>images/16x16/vcs-added.png</file>
    <file>images/16x16/vcs-conflicting.png</file>
    <file>images/22x22/task-attention.png</file>
    <file>images/16x16/dialog-warning.png</file>
    <file>images/16x16/emblem-locked.png</file>
    <file>images/16x16/emblem-unlocked.png</file>
    <file>images/16x16/vcs-removed.png</file>
    <file>images/16x16/vcs-update-required.png</file>
    <file>images/16x16/vcs-locally-modified.png</file>
    <file>images/16x16/image-stack.png</file>
    <file>images/gplv3-88x31.png</file>
    <file>images/spritegenerator.svg</file>
    <file>images/22x22/archive-insert-directory.png</file>
    <file>images/22x22/archive-insert.png</file>
    <file>images/22x22/archive-remove.png</file>
    <file>images/16x16/folder-blue.png</file>
    <file>images/16x16/drive-harddisk.png</file>
    <file>images/16x16/image-x-generic.png</file>
  </qresource>
  <qresource prefix="others">
    <file>others/license</file>
  </qresource>
</RCC>
