<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SpriteQualitySelector</class>
 <widget class="QWidget" name="SpriteQualitySelector">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>512</width>
    <height>32</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>32</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="text">
      <string>Sprite quality:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="qualityComboBox">
     <item>
      <property name="text">
       <string>32 bit RGBA (best quality)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>24 bit RGBA</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>16 bit RGBA</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>8 bit indexed (smallest file size)</string>
      </property>
     </item>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_2">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="text">
      <string>Compression</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QSlider" name="compressionSlider">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="maximum">
      <number>9</number>
     </property>
     <property name="pageStep">
      <number>1</number>
     </property>
     <property name="value">
      <number>3</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="tickPosition">
      <enum>QSlider::NoTicks</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QSpinBox" name="compressionSpinBox">
     <property name="suffix">
      <string/>
     </property>
     <property name="maximum">
      <number>9</number>
     </property>
     <property name="value">
      <number>3</number>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::MinimumExpanding</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../resources/resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>compressionSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>compressionSpinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>369</x>
     <y>14</y>
    </hint>
    <hint type="destinationlabel">
     <x>441</x>
     <y>15</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>compressionSpinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>compressionSlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>461</x>
     <y>19</y>
    </hint>
    <hint type="destinationlabel">
     <x>354</x>
     <y>16</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
